[aliases]
release = egg_info -RDb ''

[upload_docs]
upload_dir = build/sphinx/html

[bdist_wheel]
universal = 1

[zest.releaser]
python-file-with-version = src/sphinxcontrib/programoutput/__init__.py
