[tox]
envlist=py38,py39,310,311,312,313,pypy3,doc

[testenv]
usedevelop = false
extras =
    test
deps =
    coverage
    zope.testrunner
commands =
    coverage run -p -m zope.testrunner --test-path=src
passenv = HOME

[testenv:doc]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
