[tox]
envlist=py38,py39,py310,py311,py312,py313,py314,pypy3,docs

[testenv]
usedevelop = false
extras =
    test
deps =
    coverage
    zope.testrunner
commands =
    coverage run -p -m zope.testrunner --test-path=src
    coverage combine
    coverage report
passenv = HOME

[testenv:docs]
extras =
       docs
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
