[tox]
envlist=py27,py27-old,py36,py37,py38,py39,pypy,doc,coverage

[testenv]
usedevelop = true
extras =
    test
deps =
    pylint
    coverage
    old: Sphinx == 1.7.0
commands =
    coverage run -p -m unittest discover -s src
    pylint -r no src/sphinxcontrib
passenv = HOME

[testenv:coverage]
commands =
    coverage combine
    coverage html -i
    coverage report -i --fail-under=100
depends = py27, py27-old, py36, py37, py38, py39, pypy
parallel_show_output = true

[testenv:doc]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
